<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicio.master.cs" Inherits="Gamu3._0.App.Master.Inicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <title>Gamu</title>
    <link href="../Css/LoginSingup.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top" style="background: #152235; color: white;" id="navegador">
                <div class="container " id="menu">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">

                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar3" class="navbar-collapse collapse" style="background: #152235;">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="Login.aspx">Iniciar Sesión</a></li>
                            <li><a href="#">About</a></li>

                        </ul>
                    </div>
                </div>

            </nav>
            <div style="padding-top: 80px;">
            </div>

        </header>
        <section id="centro">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <footer class="bg-dark" style="background-color: #222222; clear: both;">
            <div style="margin: auto;">
                <div class="row text-center" id="footerdiv">
                    <div class="col-lg-4 col-xs-8" id="footermen1">
                        <h4>Sobre Nosotros</h4>

                        <a>dd</a><br />
                        <a>dd</a>


                    </div>
                    <div class="col-lg-4 col-xs-8" id="footermen2">
                        <h4>Ayuda</h4>
                        <a>dd</a><br />
                        <a>dd</a>

                    </div>
                    <div class="col-lg-4 col-xs-8" id="footermen3">
                        <h4>Contáctanos</h4>

                        <a>dd</a><br />
                        <a>dd</a>


                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
