<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Multi.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/estilos.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div>


            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <script type="text/javascript" src="js/jquery.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
