<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="GAMU12.App.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        * {
            
            font-family: Lato,sans-serif;
            font-size: 16px;
            border:1px solid red;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
        }

        body {
            width: 1365px;
        }

        #divnave > div {
            margin-top: 20px;
        }

        #perfil {
            margin-left: 60%;
        }

        #opcionesnav > a {
            padding: 8px;
            color: white;
            text-decoration: none;
        }

            #opcionesnav > a:hover {
                background: white;
                padding: 8px;
                color: black;
                text-decoration: none;
            }

            #opcionesnav > a:visited {
                color: black;
            }

        header {
            height: 60px;
            background:#2a4a5a;
        }

        footer {
            clear: both;
            background-color:#2a4a5a;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
        <header>
            <nav class=" navbar navbar-fixed-top navbar-bootsnipp animate" style="z-index: 9999999;background:#2a4a5a;">
                <div class="row text-center" id="divnave">
                    <div class="col-md-4">
                        <asp:Label ID="Label1" runat="server" Text="Gamu"></asp:Label>
                    </div>
                    <div id="login" class="col-md-4 text-right">
                        <input id="Busquedanav" type="text" placeholder="Buscar Curso o Grupo" />
                        <asp:Button ID="Buscarnav" runat="server" Text="Buscar" Class="btn-info" />
                    </div>

                    <div class="col-md-4" id="opcionesnav">
                        <a>Inicio</a>
                        <a>
                            <img src="https://cdn3.iconfinder.com/data/icons/seo-web-5-1/128/Vigor_email-marketing-campaign-mail-32.png" /></a>
                        <a class=" dropdown-toggle" data-toggle="dropdown" style="cursor: pointer;">
                            Nombre
                            </a>

                        <ul class=" dropdown-menu text-center" id="perfil">
                            <li>
                                <img src="https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-10-3-128.png" alt="Cinque Terre"></li>
                            <li><a href="#">Mi Perfil</a></li>
                            <li><a href="#">Mis Grupos</li>
                            <li><a href="#">Configuración</a></li>
                            <li><a href="#">Privacidad</a></li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton ID="LinkButton1" runat="server">Cerrar Sesión</asp:LinkButton></li>
                        </ul>

                    </div>

                </div>
            </nav>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <div class="row text-center">
                <div>
                    gamu
                </div>
                <div class="col-md-4">
                    Nosotros
                </div>
                <div class="col-md-4">
                    Ayuda
                </div>
                <div class="col-md-4">
                    Trabaja con nosotros
                </div>
                <div>Redes sociales</div>
            </div>

        </footer>
    </form>
</body>
</html>
