<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPrimero.master.cs" Inherits="GAMU12.App.MasterPrimero" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body {
            font-family: Lato,sans-serif;
            font-size: 16px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
        }

        header {
            height: 60px;
            background: #2a4a5a;
        }

        #login > li > a {
            color: white;
        }

            #login > li > a :hover {
                color: black;
            }

        #TextBox1, #TextBox2, #Button1 {
            width: 80%;
            margin: 10px 0;
            padding: 8px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class=" navbar navbar-fixed-top navbar-bootsnipp animate" style="z-index: 9999999; height: 6%; padding-top: 5px; background: #2a4a5a;">
                <div class="row">
                    <div class="col-md-6">
                        <asp:Label ID="Label1" runat="server" Text="Gamu"></asp:Label>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="navbar" style="width: 40%; margin-left: 60%; height: 20px;">
                            <div class="container-fluid">
                                <ul class="nav navbar-nav" id="login">
                                    <li><a href="Default.aspx">Home</a></li>

                                    <li>
                                        <a class="btn btn-secondary dropdown-toggle" href="" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Login</a>
                                        <div class=" text-center dropdown-menu" aria-labelledby="dropdownMenuLink" style="margin-left: -400%;">
                                            <div class="text-center" style="width: 350px;">
                                                <h3>Iniciar Sesión</h3>
                                                <asp:TextBox ID="TextBox1" runat="server" placeholder="Usuario"></asp:TextBox>
                                                <asp:TextBox ID="TextBox2" runat="server" placeholder="Contraseña"></asp:TextBox><br />
                                                <asp:Button ID="Button1" class="btn-success" runat="server" Text="Login" />
                                            </div>
                                        </div>

                                    </li>
                                    <li><a href="About.aspx">Acerca</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </nav>
        </header>
        <div style="margin-top: 4.7%;"></div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer style="background: black; color: white;">
            <div class="row text-center">
                <div class="col-md-4 text-center">
                    <h4>Nosotros</h4>
                </div>
                <div class="col-md-4 text-center">
                    <h4>Ayuda</h4>
                </div>
                <div class="col-md-4 text-center">
                    <h4>Contactanos</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-left">
                    &copy Nnosotros | 2017
                </div>
                <div class="col-md-6 text-right">
                    redes socialesz
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
