<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterprincipal.master.cs" Inherits="Gamu2._1.App.Masterpage.Masterprincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gamu</title>
    <link href="../Css/CrearGrupo.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../Css/Pagprincipal.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top" id="mainNav">
            <div class="container-fluid">

                <div class="navbar-header" id="headmen">

                    <a class="navbar-brand page-scroll" href="#" style="color:black;">Gamu</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" id="men">
                        <li>
                            <a href="#">Inicio</a>
                        </li>
                        <li>
                     
                            <a class="btn btn-secondary dropdown-toggle"id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <asp:Label ID="lbNombre" runat="server" Text="Label"></asp:Label></a>
                                    <ul class="text-center dropdown-menu " id="menuperfil">
                                        <li><img src="https://cdn0.iconfinder.com/data/icons/education-glyph-6/614/243_-_Male_Student-128.png"/></li>
                                        <li><a class="btn-block bg-defualt">Mi perfil</a></li>
                                        <li><a class="btn-block bg-defualt">Mis grupos</a></li>
                                        <li><a class="btn-block bg-defualt"> Configuracion</a></li>
                                        <li class="divider"></li>
                                         <li><a class="btn-block bg-defualt"> Cerrar Sesión</a></li>
                                    </ul>   
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="bg-dark" style="background-color: #222222; clear: both;">
            <div style="margin: auto;">
                <div class="row text-center" id="footerdiv">
                    <div class="col-lg-4" id="footermen1">
                        <h4>Sobre Nosotros</h4>

                        <a>dd</a><br />
                        <a>dd</a>


                    </div>
                    <div class="col-lg-4" id="footermen2">
                        <h4>Ayuda</h4>
                        <a>dd</a><br />
                        <a>dd</a>

                    </div>
                    <div class="col-lg-4" id="footermen3">
                        <h4>Contáctanos</h4>

                        <a>dd</a><br />
                        <a>dd</a>


                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
