<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterInicio.master.cs" Inherits="Gamu2._1.App.Masterpage.MasterInicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gamu</title>
    <link href="../Css/Inicio.css" rel="stylesheet" />
</head>
<body id="cuerpoprin" class="text-center">
    <form id="form1" runat="server">
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">

                <div class="navbar-header">

                    <a class="navbar-brand page-scroll" href="#">Gamu</a>
                </div>


                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a>Home</a>
                        </li>
                        <li>
                     
                            <a class="btn btn-secondary dropdown-toggle"id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Iniciar Sesión</a>
                            <div class=" text-center dropdown-menu" aria-labelledby="dropdownMenuLink" style="margin-left: -400%;">
                                <div class="text-center" style="width: 350px;">
                                    <h3>Iniciar Sesión</h3>
                                    <asp:TextBox ID="TextBox1" runat="server" placeholder="Usuario"></asp:TextBox>
                                    <asp:TextBox ID="TextBox2" runat="server" placeholder="Contraseña"></asp:TextBox><br />
                                    <asp:Button ID="Button1" class="btn-success" runat="server" Text="Login" />
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>

        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="bg-dark" style="background-color: #222222; clear: both;">
            <div style="margin: auto;">
                <div class="row text-center" id="footerdiv">
                    <div class="col-lg-4" id="footermen1">
                        <h4>Sobre Nosotros</h4>

                        <a>dd</a><br />
                        <a>dd</a>


                    </div>
                    <div class="col-lg-4" id="footermen2">
                        <h4>Ayuda</h4>
                        <a>dd</a><br />
                        <a>dd</a>

                    </div>
                    <div class="col-lg-4" id="footermen3">
                        <h4>Contáctanos</h4>

                        <a>dd</a><br />
                        <a>dd</a>


                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
